# Firebase Configuration
VITE_FIREBASE_APIKEY=your_value_here
VITE_FIREBASE_AUTH_DOMAIN=your_value_here
VITE_FIREBASE_DATABASE_URL=your_value_here
VITE_FIREBASE_PROJECT_ID=your_value_here
VITE_FIREBASE_STORAGE_BUCKET=your_value_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_value_here
VITE_FIREBASE_MESSAGING_APP_ID=your_value_here
VITE_FIREBASE_MEASUREMENT_ID=your_value_here
