VITE_FIREBASE_APIKEY="AIzaSyBFMFJkiH6iOiH-cjM-WeenpqMDnirA20M"
VITE_FIREBASE_AUTH_DOMAIN="what-if-savings.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="what-if-savings"
VITE_FIREBASE_STORAGE_BUCKET="what-if-savings.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="173304436012"
VITE_FIREBASE_MESSAGING_APP_ID="1:173304436012:web:f8c3a6f0c227f1b53e8889"
VITE_FIREBASE_MEASUREMENT_ID="G-XZ1FHWRTSG"